{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Utter Locks</title>\
</head>\
<body>\
    <header>\
        <h1>Welcome to My Website</h1>\
    </header>\
\
    <main>\
        <p>This is a simple website hosted on GitHub Pages.</p>\
        <p>Click the link below to download the data:</p>\
        <a href="path/to/your_dataframe.csv" download>Download Data</a>\
    </main>\
\
    <footer>\
        <p>&copy; 2024 Your Name</p>\
    </footer>\
</body>\
</html>\
}